{
  "name": "admirable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hmr": "node dev-server.js",
    "build": "babel -o client/index.js client/index.babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
